<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
	.box{
		background-image: url(1.jpg);
		background-size: 100% 100%;
		width: 100px;
		height: 100px;
		position: absolute;
		transition: 1s;
	}
	.btn{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
	}
	.finishElem{
		background-image: url(4.jpg);
		width: 1600px;
		height: 900px;
		display: none;
		background-size: 100% 100%;
		margin: auto;
	}
	.fon{
		background-image: url(6.jpg);
	}


</style>
</head>
<body class="fon">

<div class="finishElem"></div>
<button class="btn"></button>
<h1>Время:<span class="timeElem">10</span></h1>
<h1 >score: <span class="score">0</span></h1>

<script type="text/javascript">
let btn = document.querySelector(".btn")
let scorehtml = document.querySelector(".score")
let game = document.querySelector(".game")
let finishElem = document.querySelector(".finishElem")
let over = document.querySelector(".gameover")
let timeElem = document.querySelector(".timeElem")
let timer = 10;
let timeIneterval 
let int1 




btn.onclick = function() {
time = setInterval(createElem, 500);
int1 = setTimeout(finish, 10000);
timeIneterval = setInterval(gametime, 1000)
btn.style.display = "none"




	function gametime() {
			timer = timer - 1;
			timeElem.innerHTML = timer
			if (timer == 0) {
				finish();
			clearInterval(timeIneterval)	

		}
	} 
}

function finish() {
	finishElem.style.display = "block"
	clearInterval(time)
}

let y = [150, 300, 450]
let img = ["1.png", "2.png", "3.png"]
let score = 0;

function getRandom(number){
	let rand = Math.random() * number;
	let round = Math.round(rand);
	return round;

}




let top_coord = [200, 400, 600];


function createElem() {
	let elem = document.createElement('div');
	document.body.appendChild(elem);
	elem.classList.add("box")
	elem.style.left = getRandom(1600) + "px"
	elem.style.top = top_coord[getRandom(2)] + "px"
	let random_img = getRandom(2)

	elem.style.backgroundImage = "url(" + img[random_img] + ")"

	if(random_img == 0){
		elem.name = "norm";
	}else if(random_img == 1){
		elem.name = "good"
	}else if(random_img == 2){
		elem.name = "bad"
	}





	elem.onclick = function() {
		elem.style.display = "none";

		if (elem.name == "norm") {
			score = score + 1;
			scorehtml.innerHTML = score;
		}else if(elem.name == "good"){
			score = score + 2;
			scorehtml.innerHTML = score;
		}else if(elem.name == "bad"){
			score = score - 2
			scorehtml.innerHTML = score;
		}

	}
		console.log(score);
	

}
	

</script>


</body>
</html>